# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ssuapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ssuapp/: DBDetailList.java  DBTodoList.java  DBUserInformation.java  EditActivity.java  LoginActivity.java  MainActivity.java  MyLoginActivity.java  ProjectAimAddActivity.java  ProjectList.java  ProjectListActivity.java  ProjectListAddActivity.java  ProjectManagementActivity.java  SearchModel.java  TimetableActivity.java  TimetableMainActivity.java  TimetableResultActivity.java  TodoListView.java
app/src/main/java/com/example/ssuapp/authentication/: AuthActivity.java  FirebaseUIActivity.java  SignedInActivity.java
app/src/main/java/com/example/ssuapp/cloudstorage/: CloudStorageActivity.java  DownloadActivity.java  FileListActivity.java  FileListAdapter.java  MetaInfoActivity.java  UploadActivity.java  UploadInfo.java
app/src/main/res/layout/: activity_auth.xml  activity_cloud_storage.xml  activity_download.xml  activity_file_list.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml  activity_meta_info.xml  activity_my_login.xml  activity_project_aim_add.xml  activity_project_list.xml  activity_project_list_add.xml  activity_project_management.xml  activity_signed_in.xml  activity_timetable_main.xml  activity_timetable_result.xml  add_dialog.xml  set_dialog.xml  view_list_todo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ssuapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
