apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ssuapp"
        minSdkVersion 24
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'  //Firebase Analytics ??
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //SearchDialog-Add Library
    implementation 'com.github.mirrajabi:search-dialog:1.1'

    //Firebase Anthentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //FirebaseUI Authentication
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:1.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.0'

    //TimeTable module github
    implementation 'com.github.tlaabs:TimetableView:1.0.3-fx1'

}
