<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectAimAddActivity">

<!--    하단부 메뉴-->
    <LinearLayout
        android:layout_gravity="bottom"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_PAAsave"
            android:text="추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickSave">
        </Button>

        <Button
            android:id="@+id/btn_PAAcancle"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickCancle">
        </Button>
    </LinearLayout>
<!--    하단부 메뉴-->
</LinearLayout>