<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectManagementLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ProjectJoinedPeopleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickJoinedPeople"
            android:text="참여자" />

        <Button
            android:id="@+id/Project_Invite_People"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProjectJoinedPeopleSpinner"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="초대"/>

        <Button
            android:id="@+id/ProjectDeleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:onClick="onClickProjectDelete"
            android:text="프로젝트 나가기" />

        <!--    전체 목표 레이아웃-->
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 진행 목표"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:layout_below="@+id/ProjectDeleteBtn"
            android:layout_marginTop="70dp"/>

        <HorizontalScrollView
            android:id="@+id/totalAimHorizenScroll"
            android:layout_below="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <LinearLayout
                android:id="@+id/totalAimLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"></LinearLayout>

        </HorizontalScrollView>
        <!--    전체 목표 레이아웃-->

        <!--    개인 목표 레이아웃-->
        <HorizontalScrollView
            android:id="@+id/detailAimHorizenScroll"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/totalAimHorizenScroll"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:id="@+id/detailAimLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"></LinearLayout>

        </HorizontalScrollView>
        <!--    개인 목표 레이아웃-->

        <!--    참고자료 레이아웃-->
        <Button
            android:id="@+id/btn_PMreference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailAimHorizenScroll"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="참고자료"></Button>
        <!--    참고자료 레이아웃-->
    </RelativeLayout>
</ScrollView>
