<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가설정"
        android:textColor="#4B5"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="필수팀원"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/name1" />

    <TextView
        android:id="@+id/subtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/text1"
        android:layout_toRightOf="@id/text1"
        android:layout_marginLeft="30dp"
        android:text="입력"
        android:textColor="#BBB"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="최소시간"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@id/text1" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text2"
        android:layout_toRightOf="@id/text2"
        android:layout_marginLeft="30dp"
        android:text="입력"
        android:textColor="#BBB"
        android:textSize="20dp" />


</RelativeLayout>